<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h1 id="waiting">Waiting...</h1>
    <div id="error"></div>
    <script src="./oidc-client.min.js"></script>
    <script src="./assets/js/silent-renew.js"></script>
</body>
</html>