<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="lib/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>Teste POST</title>
    <style>
          body {
                background-color: #453ea1;
          }
    </style>
  </head>
  <body>

            <section>
                        <div id="idForm">
                          <div id="myAlert" role="alert"></div>
                  
                          <div class="divForm form-group">
                            <form id="formOCR" enctype="multipart/form-data">
                              <input
                                type="file"
                                id="inputOCR"
                                name="imagem"
                                required
                                accept="application/pdf"
                              />
                              <div id="divEmailOcr">
                                <label id="labelEmailOcr">Email: </label
                                ><input
                                  type="email"
                                  id="emailOcr"
                                  name="emailOcr"
                                  placeholder="nome@exemplo.com"
                                />
                              </div>
                              <input type="hidden" id="campoUnico" name="campoUnico" />
                              <button class="btnOCR" type="button">Enviar</button>
                            </form>
                          </div>
                  
                          <div class="divPaginasOcred">
                            <label>Paginas Processadas</label>
                  
                            <ul></ul>
                          </div>
                  
                          <div class="divProgress">
                            <b>0%</b>
                            <div></div>
                          </div>
                          <div class="divResultado">
                            <a class="anchorResultado" target="_blank">Resultado OCR</a>
                          </div>
                  
                          <button class="btnCancel" type="button">Cancelar</button>
                        </div>

    <button class="btn btn-primary">teste</button>

    
    <script type="text/javascript" src="lib/js/bootstrap.min.js"></script>      
    <!-- <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"
    ></script>

    <script type="text/javascript" src="test.js"></script>      
  </body>
</html>
