<!DOCTYPE html>
<html>
  <head>
    <link
      href="lib/bootstrap/css/bootstrap.min.css"
      type="text/css"
      rel="stylesheet"
    />
    <link href="index.css" type="text/css" rel="stylesheet" />

    <script src="lib/jQuery/jquery-3.3.1.min.js"></script>

    <meta charset="UTF-8" />
    <title>Upload de Arquivos</title>
  </head>

  <body>
    <section>
      <div id="idForm">
        <div id="myAlert" role="alert"></div>

        <div class="divForm form-group">
          <form id="formOCR" enctype="multipart/form-data">
            <input
              type="file"
              id="inputOCR"
              name="imagem"
              required
              accept="application/pdf"
            />
            <div id="divEmailOcr">
              <label id="labelEmailOcr">Email: </label
              ><input
                type="email"
                id="emailOcr"
                name="emailOcr"
                placeholder="nome@exemplo.com"
              />
            </div>
            <input type="hidden" id="campoUnico" name="campoUnico" />
            <button class="btnOCR" type="button">Enviar</button>
          </form>
        </div>

        <div class="divPaginasOcred">
          <label>Paginas Processadas</label>

          <ul></ul>
        </div>

        <div class="divProgress">
          <b>0%</b>
          <div></div>
        </div>
        <div class="divResultado">
          <a class="anchorResultado" target="_blank">Resultado OCR</a>
        </div>

        <button class="btnCancel" type="button">Cancelar</button>
      </div>

      <div class="divFormLocalizar">
        <form id="formObterSessão" style="margin: 0 auto">
          <input type="text" id="campoCodigoUnico" name="campoCodigoUnico" />
          <button class="btnLocalizar" type="button">Localizar</button>
        </form>
      </div>
    </section>

    <script
      type="text/javascript"
      src="lib/bootstrap/js/bootstrap.min.js"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="js/startFileinput1.js"></script>
  </body>
</html>
