<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>TCE-RJ Infobase / Autenticação</title>

    <style>
        body {
            /*background: url("assets/img/fundoPlenario.png") center center no-repeat;*/
			/*background-attachment: fixed;*/
			background-color: #F0F0F0;
        }
        .initialization-container {
            position: fixed;
            text-align: center;
            height: 100%;
            top: 150px;
            width: 100%;
        }
        .initialization-container img {
            width: 250px;
        }

        #error {
            display: none;
            color: #0A234C;
            background-color: #FFF;
            border-radius: 10px;
            padding: 40px;
            width: 500px;
            margin: 0 auto;
            margin-top: 0px;
            margin-top: 50px;
            box-shadow: 3px 3px 2px 1px #CCC;
        }

        #error a {
            background-color: #2c62b9;
            color: #FFF;
            padding: 4px 8px;
            text-decoration: none;
            border-radius: 3px;
            border-bottom: 2px solid #092a61;
        }

        .spinner {
            margin: 0 auto;
            width: 70px;
            text-align: center;
        }

        .spinner > div {
            width: 18px;
            height: 18px;
            background-color: #0A234C;

            border-radius: 100%;
            display: inline-block;
            -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
            animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        }

        .spinner .bounce1 {
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }

        .spinner .bounce2 {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }

        @-webkit-keyframes sk-bouncedelay {
            0%, 80%, 100% { -webkit-transform: scale(0) }
            40% { -webkit-transform: scale(1.0) }
        }

        @keyframes sk-bouncedelay {
            0%, 80%, 100% { 
                -webkit-transform: scale(0);
                transform: scale(0);
            } 40% { 
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
            }
        }

    </style>
</head>
<body>
    <div class="initialization-container">
        <img src="assets/img/LOGOTCE.png" />
        
        <h3 id="waiting">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </h3>
        <div id="error"></div>
    </div>
    
    <script src="./oidc-client.min.js"></script>
    <script src="./assets/js/auth.js"></script>
</body>
</html>